;   This file is part of clj-docker-client.
;
;   clj-docker-client is free software: you can redistribute it and/or modify
;   it under the terms of the GNU Lesser General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   clj-docker-client is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU Lesser General Public License for more details.
;
;   You should have received a copy of the GNU Lesser General Public License
;   along with clj-docker-client. If not, see <http://www.gnu.org/licenses/>.

{:deps  {clj-commons/clj-yaml             {:mvn/version "0.7.106"}
         metosin/jsonista                 {:mvn/version "0.3.1"}
         unixsocket-http/unixsocket-http  {:mvn/version "1.0.8"}
         com.squareup.okhttp3/okhttp-tls  {:mvn/version "4.9.1"}
         into-docker/pem-reader           {:mvn/version "1.0.1"}}
 :paths ["src" "resources"]}
