;   This file is part of clj-docker-client.
;
;   clj-docker-client is free software: you can redistribute it and/or modify
;   it under the terms of the GNU Lesser General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   clj-docker-client is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU Lesser General Public License for more details.
;
;   You should have received a copy of the GNU Lesser General Public License
;   along with clj-docker-client. If not, see <http://www.gnu.org/licenses/>.

{:deps  {org.clojure/clojure  {:mvn/version "1.10.1"}
         clj-commons/clj-yaml {:mvn/version "0.7.1"}
         metosin/jsonista     {:mvn/version "0.2.6"}
         unixsocket-http      {:mvn/version "1.0.5"}}
 :paths ["src" "resources"]}
